@import "./component";

@media screen and (max-width: 1400px) {
  .header {
    .header-menu {
      padding-left: 15px;
      li {
        padding: 12px;
      }
    }
    .header-btn {
      li {
        &:last-child {
          a {
            margin-left: 20px;
          }
        }
      }
    }
    .hero-bg {
      padding: 25px 25px;
      .hero-bg-img {
        height: 800px;
        &:before {
          content: "";
          height: 105px;
        }
      }
      .hero-jira-icon {
        padding-top: 15px;
        padding-bottom: 44px;
      }
    }
    .header-all-page {
      .hero-bg-img {
        height: 100%;
        &::before {
          content: "";
          background-image: none;
        }
        img {
          height: 0px;
        }
      }
    }
  }
  .dashboard {
    .dashboard-img {
      margin: -66px 25px 0px;
    }
  }
  .jira-sec {
    padding-top: 100px;
  }
  .seervices-sec {
    padding: 160px 0px 160px;
    margin: 80px 0px;
  }
  .faqs-sec {
    padding: 100px 0px;
    .faq-answer {
      .accordion-card {
        .accordion-title {
          &::before {
            content: "";
            right: 1px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .header {
    .header-logo {
      img {
        width: 150px;
      }
    }
    .header-menu {
      padding-left: 10px;
      li {
        padding: 12px;
        a {
          font-size: 18px;
        }
      }
    }
    .header-btn {
      li {
        a {
          font-size: 18px;
        }
        &:last-child {
          a {
            margin-left: 15px;
            padding: 10px 20px;
          }
        }
      }
    }
    .hero-bg {
      padding: 25px 25px;
      .hero-bg-img {
        height: 700px;
        &:before {
          content: "";
          height: 100px;
        }
      }
      .hero-jira-icon {
        padding-top: 15px;
        padding-bottom: 82px;
      }

      .hero-title {
        h1 {
          padding-top: 50px;
          // padding-bottom: 35px;
          font-size: 40px;
          line-height: 55px;
          span {
            font-size: 42px;
          }
        }
      }
    }
    .header-all-page {
      .hero-bg-img {
        height: 100%;
        &::before {
          content: "";
          background-image: none;
        }
        img {
          height: 0px;
        }
      }
    }
  }
  .dashboard {
    .dashboard-img {
      margin: -85px 25px 0px;
    }
  }
  .jira-sec {
    padding-top: 55px;
    padding-bottom: 55px;
    .jira-info {
      ul {
        padding: 12px 30px;
        margin-top: 15px;
        margin-bottom: 50px;
      }
    }
    .jira-management {
      padding: 45px;
      .icon {
        span {
          top: 61px;
          left: 61px;
        }
      }
      p {
        font-size: 22px;
        line-height: 40px;
        margin: 15px 0px;
      }
    }
    .jira-box {
      padding: 30px 20px 20px;
      border-radius: 20px;
      h6 {
        margin: 10px 0px 17px;
      }

      h5 {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  .services-sec {
    padding: 55px 0px 55px;
    margin: 0px 0px 0px;
    .service-client {
      .client {
        padding: 12px;
        font-size: 12px;
        line-height: 15px;
        margin-right: 15px;
      }
      .contact-info {
        .contact-details {
          h5 {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
    .service-box {
      padding: 25px;
      border-radius: 20px;
      h5.title {
        font-size: 21px;
        line-height: 35px;
        padding-top: 10px;
      }
    }
  }
  .jirasite-sec {
    .jita-pt {
      padding-top: 55px;
      .jirasite-info {
        .icon {
          span {
            width: 70px;
            height: 70px;
            // margin-bottom: 20px;
          }
        }
        h3 {
          font-size: 30px;
          line-height: 45px;
          padding-bottom: 10px;
        }
        .jirasite-box {
          border-radius: 20px;
          padding: 20px;
          margin-top: 25px;
          .jira-icon {
            span {
              width: 70px;
              height: 70px;
            }
          }
        }
      }
    }
  }
  .customer-sec {
    padding: 55px 0px;
    margin: 55px 0px;
    .splide {
      padding-top: 50px;
      .splide__list {
        .splide__slide {
          padding: 25px;
          border-radius: 25px;
          // margin: 0px 12px;
          padding-top: 15px;
        }
      }
    }
  }
  .faqs-sec {
    padding: 55px 0px;
    .faq-answer {
      .accordion-card {
        padding: 20px;
        border-radius: 20px;
        &.active {
          padding: 20px;
          border-radius: 20px;
        }
        .accordion-title {
          font-size: 20px;
          line-height: 24px;
          &::before {
            content: "";
            right: 0px;
          }
        }
      }
    }
  }
  .request-form-sec {
    padding: 55px 0px;
    .form {
      padding: 35px;
      .input-grp {
        padding: 15px;
        border-radius: 15px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .header {
    .header-offer {
      p {
        font-size: 18px;
      }
    }
    .header-number {
      p {
        font-size: 18px;
      }
    }
    .header-menu {
      padding-left: 15px;
      li {
        text-align: center;
        padding: 10px;
        a {
          font-size: 18px;
        }
      }
    }
    .header-btn {
      li {
        text-align: center;
        a {
          padding: 10px;
        }
        &:last-child {
          a {
            display: block;
            padding: 10px;
          }
        }
      }
    }
    .mobile {
      background-color: $white;
      border-radius: 10px;
      margin-top: 20px;
      padding: 15px;
      display: none;
      transition: 0.5s all linear;
      height: 0;
      &.show {
        display: block;
        height: 100%;
      }
    }
    .hero-bg {
      .hero-bg-img {
        height: 650px;
        border-radius: 15px;
        &:before {
          content: "";
          height: 70px;
        }
      }
      .hero-title {
        h1 {
          font-size: 35px;
          line-height: 50px;
          span {
            font-size: 37px;
          }
        }
      }
    }
    .header-all-page {
      .hero-bg-img {
        height: 100%;
        &::before {
          content: "";
          background-image: none;
        }
        img {
          height: 0px;
        }
      }
    }
  }

  .jira-sec {
    padding-top: 45px;
    padding-bottom: 45px;
    .jira-management {
      padding: 150px 45px 45px;
      .icon {
        span {
          top: 46px;
          left: 46px;
        }
      }
      p {
        font-size: 22px;
        line-height: 40px;
        margin: 15px 0px;
      }
    }
    .jira-box {
      padding: 30px 20px 20px;
      border-radius: 20px;
      h6 {
        margin: 10px 0px 17px;
      }

      h5 {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  .services-sec {
    padding: 45px 0px 45px;
    margin: 0px 0px;
    .service-box {
      padding: 25px 20px 20px;
      border-radius: 15px;
      h5.title {
        font-size: 20px;
        line-height: 30px;
        padding-top: 10px;
      }
    }
  }
  .jirasite-sec {
    .jita-pt {
      padding-top: 45px;
    }
  }
  .customer-sec {
    padding: 45px 0px;
    margin: 45px 0px;
  }
  .faqs-sec {
    padding: 45px 0px;
    h2 {
      line-height: 45px;
      margin-bottom: 10px;
    }
  }
  .footer {
    padding: 45px 0px 0px;
    .footer-copyright {
      padding: 45px 0px 30px;
    }
  }
  .request-form-sec {
    padding: 45px 0px;
    .form {
      padding: 25px;
      .input-grp {
        padding: 15px;
        border-radius: 10px;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .header {
    .header-offer {
      padding-top: 20px;
      padding-bottom: 5px;
      p {
        font-size: 16px;
      }
    }
    .header-number {
      padding-top: 5px;
      padding-bottom: 20px;
      p {
        font-size: 18px;
      }
    }
    .hero-bg {
      .hero-bg-img {
        height: 580px;
        border-radius: 10px;
        &:before {
          content: "";
          height: 80px;
          bottom: -50px;
        }
      }
      .hero-title {
        h1 {
          font-size: 35px;
          line-height: 50px;
        }
      }
      .hero-subscribe-grp {
        border-radius: 10px;
        padding: 8px;
        .hero-sub {
          width: 100%;
          text-align: center;
        }
        .hero-btn {
          padding: 8px 16px;
        }
      }
      .hero-jira-icon {
        img {
          width: 150px;
        }
      }
      .hero-title {
        h1 {
          font-size: 32px;
          line-height: 45px;
          span {
            font-size: 34px;
          }
        }
      }
    }
    .header-all-page {
      .hero-bg-img {
        height: 100%;
        &::before {
          content: "";
          background-image: none;
        }
        img {
          height: 0px;
        }
      }
    }
  }
  .jira-sec {
    padding-top: 30px;
    .jira-management {
      .icon {
        span {
          top: 60px;
          left: 60px;
        }
      }
    }
    .jira-info {
      ul {
        margin-bottom: 30px;
        padding: 10px 15px;
      }
    }
  }
  .services-sec {
    padding: 30px 0px 30px;
    margin: 0px 0px;
    .service-info {
      h2 {
        line-height: 45px;
      }
      h6 {
        font-size: 18px;
      }
    }
    .service-box {
      padding: 25px 15px 15px;
      border-radius: 15px;
      .icon {
        span {
          width: 50px;
          height: 50px;
        }
      }
      h5.title {
        font-size: 18px;
        line-height: 27px;
        padding-top: 10px;
      }
    }
  }
  .jirasite-sec {
    .jita-pt {
      padding-top: 30px;
      .jirasite-info {
        h3 {
          font-size: 28px;
          line-height: 40px;
          padding-bottom: 5px;
        }
        .jirasite-box {
          border-radius: 10px;
          padding: 15px;
          margin-top: 20px;
        }
      }
    }
  }
  .customer-sec {
    padding: 30px 0px;
    margin: 30px 0px;
    .splide {
      padding-top: 30px;
      .splide__list {
        .splide__slide {
          // margin: 0px 8px;
          padding: 20px;
          border-radius: 15px;
          .customer-info {
            h5 {
              font-size: 16px;
            }
          }
          .customer-desc {
            padding-top: 15px;
            line-height: 25px;
          }
        }
      }
    }
  }
  .try-services-sec {
    .try-services {
      padding: 25px;
      border-radius: 25px;
      .hero-subscribe-grp {
        border-radius: 10px;
        padding: 8px;
        .hero-sub {
          width: 100%;
          text-align: center;
        }
        .hero-input {
          padding-left: 5px;
        }
        .hero-btn {
          padding: 8px 16px;
        }
      }
    }
  }
  .faqs-sec {
    padding: 30px 0px;
    h2 {
      line-height: 35px;
      margin-bottom: 15px;
    }
    .faq-img {
      text-align: left;
      margin-top: 20px;
      margin-left: 0px;
      margin-bottom: 20px;
    }
    .faq-btn {
      padding: 8px 22px;
    }
    .faq-answer {
      .accordion-card {
        padding: 15px;
        border-radius: 15px;
      }
    }
  }
  .footer {
    padding: 30px 0px 0px;
    .footer-copyright {
      padding: 10px 0px 30px;
    }
  }
  .request-form-sec {
    padding: 35px 0px;
    .form {
      padding: 20px;
      .input-grp {
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
}
